7767517
14 19
Input                    input                    0 1 input
Split                    splitncnn_input0         1 2 input input.1_splitncnn_0 input.1_splitncnn_1
Convolution              Conv_0                   1 1 input.1_splitncnn_1 956 0=64 1=7 4=3 6=9408 9=1
Split                    splitncnn_0              1 3 956 956_splitncnn_0 956_splitncnn_1 956_splitncnn_2
Convolution              Conv_2                   1 1 956_splitncnn_2 958 0=64 1=3 2=4 4=4 6=36864 9=1
Convolution              Conv_4                   1 1 958 959 0=64 1=3 4=1 6=36864
BinaryOp                 Add_5                    2 1 959 956_splitncnn_1 960
ReLU                     Relu_6                   1 1 960 961
Split                    splitncnn_1              1 3 961 961_splitncnn_0 961_splitncnn_1 961_splitncnn_2
Convolution              Conv_7                   1 1 961_splitncnn_2 963 0=64 1=3 2=8 4=8 6=36864 9=1
Convolution              Conv_9                   1 1 963 964 0=64 1=3 4=1 6=36864
BinaryOp                 Add_10                   2 1 964 961_splitncnn_1 965
ReLU                     Relu_11                  1 1 965 966
Concat                   Concat_12                4 1 input.1_splitncnn_0 956_splitncnn_0 961_splitncnn_0 966 ctx
