7767517
257 327
Input                    input.1                  0 1 input
Convolution              Conv_0                   1 1 input 957 0=128 1=7 4=3 5=1 6=18816 9=1
Split                    splitncnn_0              1 5 957 957_splitncnn_0 957_splitncnn_1 957_splitncnn_2 957_splitncnn_3 957_splitncnn_4
Pooling                  MaxPool_3                1 1 957_splitncnn_4 958 1=2 2=2 5=1
Split                    splitncnn_1              1 4 958 958_splitncnn_0 958_splitncnn_1 958_splitncnn_2 958_splitncnn_3
Convolution              Conv_4                   1 1 958_splitncnn_3 963 0=32 1=1 5=1 6=4096 9=1
Convolution              Conv_9                   1 1 958_splitncnn_2 968 0=32 1=1 5=1 6=4096 9=1
Convolution              Conv_14                  1 1 968 973 0=32 1=3 4=1 5=1 6=9216 9=1
Convolution              Conv_19                  1 1 958_splitncnn_1 978 0=32 1=1 5=1 6=4096 9=1
Convolution              Conv_24                  1 1 978 983 0=32 1=5 4=2 5=1 6=25600 9=1
Convolution              Conv_29                  1 1 958_splitncnn_0 988 0=32 1=1 5=1 6=4096 9=1
Convolution              Conv_34                  1 1 988 993 0=32 1=7 4=3 5=1 6=50176 9=1
Concat                   Concat_39                2 1 963 973 994
Concat                   Concat_40                2 1 994 983 995
Concat                   Concat_41                2 1 995 993 996
Split                    splitncnn_2              1 4 996 996_splitncnn_0 996_splitncnn_1 996_splitncnn_2 996_splitncnn_3
Convolution              Conv_42                  1 1 996_splitncnn_3 1001 0=32 1=1 5=1 6=4096 9=1
Convolution              Conv_47                  1 1 996_splitncnn_2 1006 0=32 1=1 5=1 6=4096 9=1
Convolution              Conv_52                  1 1 1006 1011 0=32 1=3 4=1 5=1 6=9216 9=1
Convolution              Conv_57                  1 1 996_splitncnn_1 1016 0=32 1=1 5=1 6=4096 9=1
Convolution              Conv_62                  1 1 1016 1021 0=32 1=5 4=2 5=1 6=25600 9=1
Convolution              Conv_67                  1 1 996_splitncnn_0 1026 0=32 1=1 5=1 6=4096 9=1
Convolution              Conv_72                  1 1 1026 1031 0=32 1=7 4=3 5=1 6=50176 9=1
Concat                   Concat_77                2 1 1001 1011 1032
Concat                   Concat_78                2 1 1032 1021 1033
Concat                   Concat_79                2 1 1033 1031 1034
Split                    splitncnn_3              1 5 1034 1034_splitncnn_0 1034_splitncnn_1 1034_splitncnn_2 1034_splitncnn_3 1034_splitncnn_4
Pooling                  MaxPool_80               1 1 1034_splitncnn_4 1035 1=2 2=2 5=1
Split                    splitncnn_4              1 4 1035 1035_splitncnn_0 1035_splitncnn_1 1035_splitncnn_2 1035_splitncnn_3
Convolution              Conv_81                  1 1 1035_splitncnn_3 1040 0=32 1=1 5=1 6=4096 9=1
Convolution              Conv_86                  1 1 1035_splitncnn_2 1045 0=32 1=1 5=1 6=4096 9=1
Convolution              Conv_91                  1 1 1045 1050 0=32 1=3 4=1 5=1 6=9216 9=1
Convolution              Conv_96                  1 1 1035_splitncnn_1 1055 0=32 1=1 5=1 6=4096 9=1
Convolution              Conv_101                 1 1 1055 1060 0=32 1=5 4=2 5=1 6=25600 9=1
Convolution              Conv_106                 1 1 1035_splitncnn_0 1065 0=32 1=1 5=1 6=4096 9=1
Convolution              Conv_111                 1 1 1065 1070 0=32 1=7 4=3 5=1 6=50176 9=1
Concat                   Concat_116               2 1 1040 1050 1071
Concat                   Concat_117               2 1 1071 1060 1072
Concat                   Concat_118               2 1 1072 1070 1073
Split                    splitncnn_5              1 4 1073 1073_splitncnn_0 1073_splitncnn_1 1073_splitncnn_2 1073_splitncnn_3
Convolution              Conv_119                 1 1 1073_splitncnn_3 1078 0=64 1=1 5=1 6=8192 9=1
Convolution              Conv_124                 1 1 1073_splitncnn_2 1083 0=32 1=1 5=1 6=4096 9=1
Convolution              Conv_129                 1 1 1083 1088 0=64 1=3 4=1 5=1 6=18432 9=1
Convolution              Conv_134                 1 1 1073_splitncnn_1 1093 0=32 1=1 5=1 6=4096 9=1
Convolution              Conv_139                 1 1 1093 1098 0=64 1=5 4=2 5=1 6=51200 9=1
Convolution              Conv_144                 1 1 1073_splitncnn_0 1103 0=32 1=1 5=1 6=4096 9=1
Convolution              Conv_149                 1 1 1103 1108 0=64 1=7 4=3 5=1 6=100352 9=1
Concat                   Concat_154               2 1 1078 1088 1109
Concat                   Concat_155               2 1 1109 1098 1110
Concat                   Concat_156               2 1 1110 1108 1111
Split                    splitncnn_6              1 5 1111 1111_splitncnn_0 1111_splitncnn_1 1111_splitncnn_2 1111_splitncnn_3 1111_splitncnn_4
Convolution              Conv_157                 1 1 1111_splitncnn_4 1116 0=64 1=1 5=1 6=16384 9=1
Convolution              Conv_162                 1 1 1111_splitncnn_3 1121 0=32 1=1 5=1 6=8192 9=1
Convolution              Conv_167                 1 1 1121 1126 0=64 1=3 4=1 5=1 6=18432 9=1
Convolution              Conv_172                 1 1 1111_splitncnn_2 1131 0=32 1=1 5=1 6=8192 9=1
Convolution              Conv_177                 1 1 1131 1136 0=64 1=5 4=2 5=1 6=51200 9=1
Convolution              Conv_182                 1 1 1111_splitncnn_1 1141 0=32 1=1 5=1 6=8192 9=1
Convolution              Conv_187                 1 1 1141 1146 0=64 1=7 4=3 5=1 6=100352 9=1
Concat                   Concat_192               2 1 1116 1126 1147
Concat                   Concat_193               2 1 1147 1136 1148
Concat                   Concat_194               2 1 1148 1146 1149
Split                    splitncnn_7              1 4 1149 1149_splitncnn_0 1149_splitncnn_1 1149_splitncnn_2 1149_splitncnn_3
Convolution              Conv_195                 1 1 1149_splitncnn_3 1154 0=64 1=1 5=1 6=16384 9=1
Convolution              Conv_200                 1 1 1149_splitncnn_2 1159 0=64 1=1 5=1 6=16384 9=1
Convolution              Conv_205                 1 1 1159 1164 0=64 1=3 4=1 5=1 6=36864 9=1
Convolution              Conv_210                 1 1 1149_splitncnn_1 1169 0=64 1=1 5=1 6=16384 9=1
Convolution              Conv_215                 1 1 1169 1174 0=64 1=7 4=3 5=1 6=200704 9=1
Convolution              Conv_220                 1 1 1149_splitncnn_0 1179 0=64 1=1 5=1 6=16384 9=1
Convolution              Conv_225                 1 1 1179 1184 0=64 1=11 4=5 5=1 6=495616 9=1
Concat                   Concat_230               2 1 1154 1164 1185
Concat                   Concat_231               2 1 1185 1174 1186
Concat                   Concat_232               2 1 1186 1184 1187
Pooling                  AveragePool_235          1 1 1111_splitncnn_0 1190 0=1 1=2 2=2 5=1
Split                    splitncnn_8              1 4 1190 1190_splitncnn_0 1190_splitncnn_1 1190_splitncnn_2 1190_splitncnn_3
Convolution              Conv_236                 1 1 1190_splitncnn_3 1195 0=64 1=1 5=1 6=16384 9=1
Convolution              Conv_241                 1 1 1190_splitncnn_2 1200 0=32 1=1 5=1 6=8192 9=1
Convolution              Conv_246                 1 1 1200 1205 0=64 1=3 4=1 5=1 6=18432 9=1
Convolution              Conv_251                 1 1 1190_splitncnn_1 1210 0=32 1=1 5=1 6=8192 9=1
Convolution              Conv_256                 1 1 1210 1215 0=64 1=5 4=2 5=1 6=51200 9=1
Convolution              Conv_261                 1 1 1190_splitncnn_0 1220 0=32 1=1 5=1 6=8192 9=1
Convolution              Conv_266                 1 1 1220 1225 0=64 1=7 4=3 5=1 6=100352 9=1
Concat                   Concat_271               2 1 1195 1205 1226
Concat                   Concat_272               2 1 1226 1215 1227
Concat                   Concat_273               2 1 1227 1225 1228
Split                    splitncnn_9              1 4 1228 1228_splitncnn_0 1228_splitncnn_1 1228_splitncnn_2 1228_splitncnn_3
Convolution              Conv_274                 1 1 1228_splitncnn_3 1233 0=64 1=1 5=1 6=16384 9=1
Convolution              Conv_279                 1 1 1228_splitncnn_2 1238 0=32 1=1 5=1 6=8192 9=1
Convolution              Conv_284                 1 1 1238 1243 0=64 1=3 4=1 5=1 6=18432 9=1
Convolution              Conv_289                 1 1 1228_splitncnn_1 1248 0=32 1=1 5=1 6=8192 9=1
Convolution              Conv_294                 1 1 1248 1253 0=64 1=5 4=2 5=1 6=51200 9=1
Convolution              Conv_299                 1 1 1228_splitncnn_0 1258 0=32 1=1 5=1 6=8192 9=1
Convolution              Conv_304                 1 1 1258 1263 0=64 1=7 4=3 5=1 6=100352 9=1
Concat                   Concat_309               2 1 1233 1243 1264
Concat                   Concat_310               2 1 1264 1253 1265
Concat                   Concat_311               2 1 1265 1263 1266
Split                    splitncnn_10             1 5 1266 1266_splitncnn_0 1266_splitncnn_1 1266_splitncnn_2 1266_splitncnn_3 1266_splitncnn_4
Convolution              Conv_312                 1 1 1266_splitncnn_4 1271 0=64 1=1 5=1 6=16384 9=1
Convolution              Conv_317                 1 1 1266_splitncnn_3 1276 0=32 1=1 5=1 6=8192 9=1
Convolution              Conv_322                 1 1 1276 1281 0=64 1=3 4=1 5=1 6=18432 9=1
Convolution              Conv_327                 1 1 1266_splitncnn_2 1286 0=32 1=1 5=1 6=8192 9=1
Convolution              Conv_332                 1 1 1286 1291 0=64 1=5 4=2 5=1 6=51200 9=1
Convolution              Conv_337                 1 1 1266_splitncnn_1 1296 0=32 1=1 5=1 6=8192 9=1
Convolution              Conv_342                 1 1 1296 1301 0=64 1=7 4=3 5=1 6=100352 9=1
Concat                   Concat_347               2 1 1271 1281 1302
Concat                   Concat_348               2 1 1302 1291 1303
Concat                   Concat_349               2 1 1303 1301 1304
Split                    splitncnn_11             1 4 1304 1304_splitncnn_0 1304_splitncnn_1 1304_splitncnn_2 1304_splitncnn_3
Convolution              Conv_350                 1 1 1304_splitncnn_3 1309 0=64 1=1 5=1 6=16384 9=1
Convolution              Conv_355                 1 1 1304_splitncnn_2 1314 0=32 1=1 5=1 6=8192 9=1
Convolution              Conv_360                 1 1 1314 1319 0=64 1=3 4=1 5=1 6=18432 9=1
Convolution              Conv_365                 1 1 1304_splitncnn_1 1324 0=32 1=1 5=1 6=8192 9=1
Convolution              Conv_370                 1 1 1324 1329 0=64 1=5 4=2 5=1 6=51200 9=1
Convolution              Conv_375                 1 1 1304_splitncnn_0 1334 0=32 1=1 5=1 6=8192 9=1
Convolution              Conv_380                 1 1 1334 1339 0=64 1=7 4=3 5=1 6=100352 9=1
Concat                   Concat_385               2 1 1309 1319 1340
Concat                   Concat_386               2 1 1340 1329 1341
Concat                   Concat_387               2 1 1341 1339 1342
Pooling                  AveragePool_390          1 1 1266_splitncnn_0 1345 0=1 1=2 2=2 5=1
Split                    splitncnn_12             1 4 1345 1345_splitncnn_0 1345_splitncnn_1 1345_splitncnn_2 1345_splitncnn_3
Convolution              Conv_391                 1 1 1345_splitncnn_3 1350 0=64 1=1 5=1 6=16384 9=1
Convolution              Conv_396                 1 1 1345_splitncnn_2 1355 0=32 1=1 5=1 6=8192 9=1
Convolution              Conv_401                 1 1 1355 1360 0=64 1=3 4=1 5=1 6=18432 9=1
Convolution              Conv_406                 1 1 1345_splitncnn_1 1365 0=32 1=1 5=1 6=8192 9=1
Convolution              Conv_411                 1 1 1365 1370 0=64 1=5 4=2 5=1 6=51200 9=1
Convolution              Conv_416                 1 1 1345_splitncnn_0 1375 0=32 1=1 5=1 6=8192 9=1
Convolution              Conv_421                 1 1 1375 1380 0=64 1=7 4=3 5=1 6=100352 9=1
Concat                   Concat_426               2 1 1350 1360 1381
Concat                   Concat_427               2 1 1381 1370 1382
Concat                   Concat_428               2 1 1382 1380 1383
Split                    splitncnn_13             1 4 1383 1383_splitncnn_0 1383_splitncnn_1 1383_splitncnn_2 1383_splitncnn_3
Convolution              Conv_429                 1 1 1383_splitncnn_3 1388 0=64 1=1 5=1 6=16384 9=1
Convolution              Conv_434                 1 1 1383_splitncnn_2 1393 0=32 1=1 5=1 6=8192 9=1
Convolution              Conv_439                 1 1 1393 1398 0=64 1=3 4=1 5=1 6=18432 9=1
Convolution              Conv_444                 1 1 1383_splitncnn_1 1403 0=32 1=1 5=1 6=8192 9=1
Convolution              Conv_449                 1 1 1403 1408 0=64 1=5 4=2 5=1 6=51200 9=1
Convolution              Conv_454                 1 1 1383_splitncnn_0 1413 0=32 1=1 5=1 6=8192 9=1
Convolution              Conv_459                 1 1 1413 1418 0=64 1=7 4=3 5=1 6=100352 9=1
Concat                   Concat_464               2 1 1388 1398 1419
Concat                   Concat_465               2 1 1419 1408 1420
Concat                   Concat_466               2 1 1420 1418 1421
Split                    splitncnn_14             1 4 1421 1421_splitncnn_0 1421_splitncnn_1 1421_splitncnn_2 1421_splitncnn_3
Convolution              Conv_467                 1 1 1421_splitncnn_3 1426 0=64 1=1 5=1 6=16384 9=1
Convolution              Conv_472                 1 1 1421_splitncnn_2 1431 0=32 1=1 5=1 6=8192 9=1
Convolution              Conv_477                 1 1 1431 1436 0=64 1=3 4=1 5=1 6=18432 9=1
Convolution              Conv_482                 1 1 1421_splitncnn_1 1441 0=32 1=1 5=1 6=8192 9=1
Convolution              Conv_487                 1 1 1441 1446 0=64 1=5 4=2 5=1 6=51200 9=1
Convolution              Conv_492                 1 1 1421_splitncnn_0 1451 0=32 1=1 5=1 6=8192 9=1
Convolution              Conv_497                 1 1 1451 1456 0=64 1=7 4=3 5=1 6=100352 9=1
Concat                   Concat_502               2 1 1426 1436 1457
Concat                   Concat_503               2 1 1457 1446 1458
Concat                   Concat_504               2 1 1458 1456 1459
Interp                   Resize_506               1 1 1459 1469 0=1 1=2.000000e+00 2=2.000000e+00
BinaryOp                 Add_507                  2 1 1342 1469 1470
Split                    splitncnn_15             1 4 1470 1470_splitncnn_0 1470_splitncnn_1 1470_splitncnn_2 1470_splitncnn_3
Convolution              Conv_508                 1 1 1470_splitncnn_3 1475 0=64 1=1 5=1 6=16384 9=1
Convolution              Conv_513                 1 1 1470_splitncnn_2 1480 0=32 1=1 5=1 6=8192 9=1
Convolution              Conv_518                 1 1 1480 1485 0=64 1=3 4=1 5=1 6=18432 9=1
Convolution              Conv_523                 1 1 1470_splitncnn_1 1490 0=32 1=1 5=1 6=8192 9=1
Convolution              Conv_528                 1 1 1490 1495 0=64 1=5 4=2 5=1 6=51200 9=1
Convolution              Conv_533                 1 1 1470_splitncnn_0 1500 0=32 1=1 5=1 6=8192 9=1
Convolution              Conv_538                 1 1 1500 1505 0=64 1=7 4=3 5=1 6=100352 9=1
Concat                   Concat_543               2 1 1475 1485 1506
Concat                   Concat_544               2 1 1506 1495 1507
Concat                   Concat_545               2 1 1507 1505 1508
Split                    splitncnn_16             1 4 1508 1508_splitncnn_0 1508_splitncnn_1 1508_splitncnn_2 1508_splitncnn_3
Convolution              Conv_546                 1 1 1508_splitncnn_3 1513 0=64 1=1 5=1 6=16384 9=1
Convolution              Conv_551                 1 1 1508_splitncnn_2 1518 0=64 1=1 5=1 6=16384 9=1
Convolution              Conv_556                 1 1 1518 1523 0=64 1=3 4=1 5=1 6=36864 9=1
Convolution              Conv_561                 1 1 1508_splitncnn_1 1528 0=64 1=1 5=1 6=16384 9=1
Convolution              Conv_566                 1 1 1528 1533 0=64 1=7 4=3 5=1 6=200704 9=1
Convolution              Conv_571                 1 1 1508_splitncnn_0 1538 0=64 1=1 5=1 6=16384 9=1
Convolution              Conv_576                 1 1 1538 1543 0=64 1=11 4=5 5=1 6=495616 9=1
Concat                   Concat_581               2 1 1513 1523 1544
Concat                   Concat_582               2 1 1544 1533 1545
Concat                   Concat_583               2 1 1545 1543 1546
Interp                   Resize_585               1 1 1546 1556 0=1 1=2.000000e+00 2=2.000000e+00
BinaryOp                 Add_586                  2 1 1187 1556 1557
Split                    splitncnn_17             1 4 1557 1557_splitncnn_0 1557_splitncnn_1 1557_splitncnn_2 1557_splitncnn_3
Convolution              Conv_587                 1 1 1557_splitncnn_3 1562 0=64 1=1 5=1 6=16384 9=1
Convolution              Conv_592                 1 1 1557_splitncnn_2 1567 0=32 1=1 5=1 6=8192 9=1
Convolution              Conv_597                 1 1 1567 1572 0=64 1=3 4=1 5=1 6=18432 9=1
Convolution              Conv_602                 1 1 1557_splitncnn_1 1577 0=32 1=1 5=1 6=8192 9=1
Convolution              Conv_607                 1 1 1577 1582 0=64 1=5 4=2 5=1 6=51200 9=1
Convolution              Conv_612                 1 1 1557_splitncnn_0 1587 0=32 1=1 5=1 6=8192 9=1
Convolution              Conv_617                 1 1 1587 1592 0=64 1=7 4=3 5=1 6=100352 9=1
Concat                   Concat_622               2 1 1562 1572 1593
Concat                   Concat_623               2 1 1593 1582 1594
Concat                   Concat_624               2 1 1594 1592 1595
Split                    splitncnn_18             1 4 1595 1595_splitncnn_0 1595_splitncnn_1 1595_splitncnn_2 1595_splitncnn_3
Convolution              Conv_625                 1 1 1595_splitncnn_3 1600 0=32 1=1 5=1 6=8192 9=1
Convolution              Conv_630                 1 1 1595_splitncnn_2 1605 0=32 1=1 5=1 6=8192 9=1
Convolution              Conv_635                 1 1 1605 1610 0=32 1=3 4=1 5=1 6=9216 9=1
Convolution              Conv_640                 1 1 1595_splitncnn_1 1615 0=32 1=1 5=1 6=8192 9=1
Convolution              Conv_645                 1 1 1615 1620 0=32 1=5 4=2 5=1 6=25600 9=1
Convolution              Conv_650                 1 1 1595_splitncnn_0 1625 0=32 1=1 5=1 6=8192 9=1
Convolution              Conv_655                 1 1 1625 1630 0=32 1=7 4=3 5=1 6=50176 9=1
Concat                   Concat_660               2 1 1600 1610 1631
Concat                   Concat_661               2 1 1631 1620 1632
Concat                   Concat_662               2 1 1632 1630 1633
Interp                   Resize_664               1 1 1633 1643 0=1 1=2.000000e+00 2=2.000000e+00
Convolution              Conv_665                 1 1 1034_splitncnn_3 1648 0=32 1=1 5=1 6=4096 9=1
Convolution              Conv_670                 1 1 1034_splitncnn_2 1653 0=32 1=1 5=1 6=4096 9=1
Convolution              Conv_675                 1 1 1653 1658 0=32 1=3 4=1 5=1 6=9216 9=1
Convolution              Conv_680                 1 1 1034_splitncnn_1 1663 0=32 1=1 5=1 6=4096 9=1
Convolution              Conv_685                 1 1 1663 1668 0=32 1=5 4=2 5=1 6=25600 9=1
Convolution              Conv_690                 1 1 1034_splitncnn_0 1673 0=32 1=1 5=1 6=4096 9=1
Convolution              Conv_695                 1 1 1673 1678 0=32 1=7 4=3 5=1 6=50176 9=1
Concat                   Concat_700               2 1 1648 1658 1679
Concat                   Concat_701               2 1 1679 1668 1680
Concat                   Concat_702               2 1 1680 1678 1681
Split                    splitncnn_19             1 4 1681 1681_splitncnn_0 1681_splitncnn_1 1681_splitncnn_2 1681_splitncnn_3
Convolution              Conv_703                 1 1 1681_splitncnn_3 1686 0=32 1=1 5=1 6=4096 9=1
Convolution              Conv_708                 1 1 1681_splitncnn_2 1691 0=64 1=1 5=1 6=8192 9=1
Convolution              Conv_713                 1 1 1691 1696 0=32 1=3 4=1 5=1 6=18432 9=1
Convolution              Conv_718                 1 1 1681_splitncnn_1 1701 0=64 1=1 5=1 6=8192 9=1
Convolution              Conv_723                 1 1 1701 1706 0=32 1=7 4=3 5=1 6=100352 9=1
Convolution              Conv_728                 1 1 1681_splitncnn_0 1711 0=64 1=1 5=1 6=8192 9=1
Convolution              Conv_733                 1 1 1711 1716 0=32 1=11 4=5 5=1 6=247808 9=1
Concat                   Concat_738               2 1 1686 1696 1717
Concat                   Concat_739               2 1 1717 1706 1718
Concat                   Concat_740               2 1 1718 1716 1719
BinaryOp                 Add_741                  2 1 1643 1719 1720
Split                    splitncnn_20             1 4 1720 1720_splitncnn_0 1720_splitncnn_1 1720_splitncnn_2 1720_splitncnn_3
Convolution              Conv_742                 1 1 1720_splitncnn_3 1725 0=32 1=1 5=1 6=4096 9=1
Convolution              Conv_747                 1 1 1720_splitncnn_2 1730 0=64 1=1 5=1 6=8192 9=1
Convolution              Conv_752                 1 1 1730 1735 0=32 1=3 4=1 5=1 6=18432 9=1
Convolution              Conv_757                 1 1 1720_splitncnn_1 1740 0=64 1=1 5=1 6=8192 9=1
Convolution              Conv_762                 1 1 1740 1745 0=32 1=5 4=2 5=1 6=51200 9=1
Convolution              Conv_767                 1 1 1720_splitncnn_0 1750 0=64 1=1 5=1 6=8192 9=1
Convolution              Conv_772                 1 1 1750 1755 0=32 1=7 4=3 5=1 6=100352 9=1
Concat                   Concat_777               2 1 1725 1735 1756
Concat                   Concat_778               2 1 1756 1745 1757
Concat                   Concat_779               2 1 1757 1755 1758
Split                    splitncnn_21             1 4 1758 1758_splitncnn_0 1758_splitncnn_1 1758_splitncnn_2 1758_splitncnn_3
Convolution              Conv_780                 1 1 1758_splitncnn_3 1763 0=16 1=1 5=1 6=2048 9=1
Convolution              Conv_785                 1 1 1758_splitncnn_2 1768 0=32 1=1 5=1 6=4096 9=1
Convolution              Conv_790                 1 1 1768 1773 0=16 1=3 4=1 5=1 6=4608 9=1
Convolution              Conv_795                 1 1 1758_splitncnn_1 1778 0=32 1=1 5=1 6=4096 9=1
Convolution              Conv_800                 1 1 1778 1783 0=16 1=7 4=3 5=1 6=25088 9=1
Convolution              Conv_805                 1 1 1758_splitncnn_0 1788 0=32 1=1 5=1 6=4096 9=1
Convolution              Conv_810                 1 1 1788 1793 0=16 1=11 4=5 5=1 6=61952 9=1
Concat                   Concat_815               2 1 1763 1773 1794
Concat                   Concat_816               2 1 1794 1783 1795
Concat                   Concat_817               2 1 1795 1793 1796
Interp                   Resize_819               1 1 1796 1806 0=1 1=2.000000e+00 2=2.000000e+00
Convolution              Conv_820                 1 1 957_splitncnn_3 1811 0=16 1=1 5=1 6=2048 9=1
Convolution              Conv_825                 1 1 957_splitncnn_2 1816 0=64 1=1 5=1 6=8192 9=1
Convolution              Conv_830                 1 1 1816 1821 0=16 1=3 4=1 5=1 6=9216 9=1
Convolution              Conv_835                 1 1 957_splitncnn_1 1826 0=64 1=1 5=1 6=8192 9=1
Convolution              Conv_840                 1 1 1826 1831 0=16 1=7 4=3 5=1 6=50176 9=1
Convolution              Conv_845                 1 1 957_splitncnn_0 1836 0=64 1=1 5=1 6=8192 9=1
Convolution              Conv_850                 1 1 1836 1841 0=16 1=11 4=5 5=1 6=123904 9=1
Concat                   Concat_855               2 1 1811 1821 1842
Concat                   Concat_856               2 1 1842 1831 1843
Concat                   Concat_857               2 1 1843 1841 1844
BinaryOp                 Add_858                  2 1 1806 1844 1845
Convolution              Conv_859                 1 1 1845 depth 0=1 1=3 4=1 5=1 6=576
