7767517
101 127
Input                    input0                   0 1 input0
Split                    splitncnn_input0         1 2 input0 cur_input_0_splitncnn_0 cur_input_0_splitncnn_1
Input                    input1                   0 1 input1
Split                    splitncnn_input1         1 2 input1 cur_input_2_splitncnn_0 cur_input_2_splitncnn_1
Input                    depth0                   0 1 depth0
Split                    splitncnn_input2         1 2 depth0 log_depth0_splitncnn_0 log_depth0_splitncnn_1
Input                    depth1                   0 1 depth1
Split                    splitncnn_input3         1 2 depth1 log_depth1_splitncnn_0 log_depth1_splitncnn_1
Input                    flow0                    0 1 flow0
Input                    flow1                    0 1 flow1
Input                    flow0_w                  0 1 flow0_w
Input                    flow1_w                  0 1 flow1_w
Split                    splitncnn_flow0_w        1 2 flow0_w flow0_w_splitncnn_0 flow0_w_splitncnn_1
Split                    splitncnn_flow1_w        1 2 flow1_w flow1_w_splitncnn_0 flow1_w_splitncnn_1
BinaryOp                 flow0xw                  2 1 flow0 flow0_w_splitncnn_1 flow0xw 0=2
BinaryOp                 flow1xw                  2 1 flow1 flow1_w_splitncnn_1 flow1xw 0=2
Input                    ctx0                     0 1 ctx0
Input                    ctx1                     0 1 ctx1
Concat                   Concat_0                 2 1 cur_input_0_splitncnn_1 cur_input_2_splitncnn_1 962
Concat                   Concat_1                 2 1 ctx0 log_depth0_splitncnn_1 963
Concat                   Concat_2                 2 1 ctx1 log_depth1_splitncnn_1 964
Convolution              Conv_3                   1 1 962 966 0=16 1=3 4=1 5=1 6=864 9=1
Convolution              Conv_5                   1 1 966 968 0=32 1=3 4=1 5=1 6=4608 9=1
Split                    splitncnn_0              1 2 968 968_splitncnn_0 968_splitncnn_1
Pooling                  MaxPool_7                1 1 968_splitncnn_1 969 1=2 2=2 5=1
Convolution              Conv_8                   1 1 969 971 0=64 1=3 4=1 5=1 6=18432 9=1
Split                    splitncnn_1              1 2 971 971_splitncnn_0 971_splitncnn_1
Pooling                  MaxPool_10               1 1 971_splitncnn_1 972 1=2 2=2 5=1
Convolution              Conv_11                  1 1 972 974 0=128 1=3 4=1 5=1 6=73728 9=1
Split                    splitncnn_2              1 2 974 974_splitncnn_0 974_splitncnn_1
Pooling                  MaxPool_13               1 1 974_splitncnn_1 975 1=2 2=2 5=1
Convolution              Conv_14                  1 1 975 977 0=256 1=3 4=1 5=1 6=294912 9=1
Split                    splitncnn_3              1 2 977 977_splitncnn_0 977_splitncnn_1
Pooling                  MaxPool_16               1 1 977_splitncnn_1 978 1=2 2=2 5=1
Convolution              Conv_17                  1 1 978 980 0=512 1=3 4=1 5=1 6=1179648 9=1
Split                    splitncnn_4              1 2 980 980_splitncnn_0 980_splitncnn_1
Pooling                  MaxPool_19               1 1 980_splitncnn_1 981 1=2 2=2 5=1
Convolution              Conv_20                  1 1 981 983 0=512 1=3 4=1 5=1 6=2359296 9=1
Interp                   Resize_23                1 1 983 993 0=2 1=2.000000e+00 2=2.000000e+00
BinaryOp                 Add_24                   2 1 993 980_splitncnn_0 994
Convolution              Conv_25                  1 1 994 996 0=256 1=3 4=1 5=1 6=1179648 9=1
Interp                   Resize_28                1 1 996 1006 0=2 1=2.000000e+00 2=2.000000e+00
BinaryOp                 Add_29                   2 1 1006 977_splitncnn_0 1007
Convolution              Conv_30                  1 1 1007 1009 0=128 1=3 4=1 5=1 6=294912 9=1
Interp                   Resize_33                1 1 1009 1019 0=2 1=2.000000e+00 2=2.000000e+00
BinaryOp                 Add_34                   2 1 1019 974_splitncnn_0 1020
Convolution              Conv_35                  1 1 1020 1022 0=64 1=3 4=1 5=1 6=73728 9=1
Interp                   Resize_38                1 1 1022 1032 0=2 1=2.000000e+00 2=2.000000e+00
BinaryOp                 Add_39                   2 1 1032 971_splitncnn_0 1033
Convolution              Conv_40                  1 1 1033 1035 0=32 1=3 4=1 5=1 6=18432 9=1
Interp                   Resize_43                1 1 1035 1045 0=2 1=2.000000e+00 2=2.000000e+00
BinaryOp                 Add_44                   2 1 1045 968_splitncnn_0 1046
Convolution              Conv_45                  1 1 1046 1048 0=16 1=3 4=1 5=1 6=4608 9=1
Split                    splitncnn_5              1 2 1048 1048_splitncnn_0 1048_splitncnn_1
Convolution              Conv_47                  1 1 1048_splitncnn_1 1050 0=16 1=3 4=1 5=1 6=2304 9=1
Convolution              Conv_49                  1 1 1050 1051 0=16 1=3 4=1 5=1 6=2304
Split                    splitncnn_6              1 3 1051 1051_splitncnn_0 1051_splitncnn_1 1051_splitncnn_2
Convolution              Conv_50                  1 1 1048_splitncnn_0 1053 0=16 1=3 4=1 5=1 6=2304 9=1
Convolution              Conv_52                  1 1 1053 1054 0=16 1=3 4=1 5=1 6=2304
Split                    splitncnn_7              1 3 1054 1054_splitncnn_0 1054_splitncnn_1 1054_splitncnn_2
UnaryOp                  Exp_53                   1 1 log_depth0_splitncnn_0 1055 0=7
BinaryOp                 Div_55                   1 1 1055 1057 0=8 1=1 2=1.000000e+00
BinaryOp                 Mul_57                   1 1 1057 1059 0=2 1=1 2=1.000000e+00
BinaryOp                 Add_59                   1 1 1059 1061 1=1 2=1.000000e-06
UnaryOp                  Exp_60                   1 1 log_depth1_splitncnn_0 1062 0=7
BinaryOp                 Div_62                   1 1 1062 1064 0=8 1=1 2=1.000000e+00
BinaryOp                 Mul_64                   1 1 1064 1066 0=2 1=1 2=1.000000e+00
BinaryOp                 Add_66                   1 1 1066 1068 1=1 2=1.000000e-06
dain.DepthFlowProjection DepthFlowProjection_1079 2 1 flow0xw 1061 1079
Split                    splitncnn_8              1 3 1079 1079_splitncnn_0 1079_splitncnn_1 1079_splitncnn_2
dain.DepthFlowProjection DepthFlowProjection_1090 2 1 flow1xw 1068 1090
Split                    splitncnn_9              1 3 1090 1090_splitncnn_0 1090_splitncnn_1 1090_splitncnn_2
dain.FilterInterpolation FilterInterpolation_1101 3 1 963 1079_splitncnn_2 1051_splitncnn_2 1101
dain.FilterInterpolation FilterInterpolation_1112 3 1 964 1090_splitncnn_2 1054_splitncnn_2 1112
dain.FilterInterpolation FilterInterpolation_1123 3 1 cur_input_0_splitncnn_0 1079_splitncnn_1 1051_splitncnn_1 1123
Split                    splitncnn_10             1 2 1123 1123_splitncnn_0 1123_splitncnn_1
dain.FilterInterpolation FilterInterpolation_1134 3 1 cur_input_2_splitncnn_0 1090_splitncnn_1 1054_splitncnn_1 1134
Split                    splitncnn_11             1 2 1134 1134_splitncnn_0 1134_splitncnn_1
BinaryOp                 Div_110                  2 1 1123_splitncnn_1 flow1_w_splitncnn_0 1136 0=2
BinaryOp                 Div_112                  2 1 1134_splitncnn_1 flow0_w_splitncnn_0 1138 0=2
BinaryOp                 Add_113                  2 1 1136 1138 1139
Split                    splitncnn_12             1 2 1139 1139_splitncnn_0 1139_splitncnn_1
Concat                   Concat_114               9 1 1139_splitncnn_1 1123_splitncnn_0 1134_splitncnn_0 1079_splitncnn_0 1090_splitncnn_0 1051_splitncnn_0 1054_splitncnn_0 1101 1112 1140
Convolution              Conv_115                 1 1 1140 1142 0=128 1=7 4=3 5=1 6=2740864 9=1
Split                    splitncnn_13             1 2 1142 1142_splitncnn_0 1142_splitncnn_1
Convolution              Conv_117                 1 1 1142_splitncnn_1 1144 0=128 1=3 4=1 6=147456 9=1
Convolution              Conv_119                 1 1 1144 1145 0=128 1=3 4=1 6=147456
BinaryOp                 Add_120                  2 1 1145 1142_splitncnn_0 1146
ReLU                     Relu_121                 1 1 1146 1147
Split                    splitncnn_14             1 2 1147 1147_splitncnn_0 1147_splitncnn_1
Convolution              Conv_122                 1 1 1147_splitncnn_1 1149 0=128 1=3 4=1 6=147456 9=1
Convolution              Conv_124                 1 1 1149 1150 0=128 1=3 4=1 6=147456
BinaryOp                 Add_125                  2 1 1150 1147_splitncnn_0 1151
ReLU                     Relu_126                 1 1 1151 1152
Split                    splitncnn_15             1 2 1152 1152_splitncnn_0 1152_splitncnn_1
Convolution              Conv_127                 1 1 1152_splitncnn_1 1154 0=128 1=3 4=1 6=147456 9=1
Convolution              Conv_129                 1 1 1154 1155 0=128 1=3 4=1 6=147456
BinaryOp                 Add_130                  2 1 1155 1152_splitncnn_0 1156
ReLU                     Relu_131                 1 1 1156 1157
Convolution              Conv_132                 1 1 1157 1158 0=3 1=3 4=1 5=1 6=3456
BinaryOp                 Add_133                  2 1 1158 1139_splitncnn_0 output_rectified
